# GiaMobil1

./: .env.example  CHANGES_GUIDE.md  INSTRUCTIONS.md  LoadTestReport.md  PROMPT_KIMICODE_MOBILE_APP.md  docker-compose.prod.yml  docker-compose.yml  package-lock.json  pom.xml  table-1779964593132.csv
backend/: Dockerfile  pom.xml
backend/src/main/java/com/spbutu/gia/: GiaApplication.java
backend/src/main/java/com/spbutu/gia/assignments/application/dto/: AssignmentCreateDto.java  AssignmentDto.java  ReviewDto.java  SubmissionDto.java
backend/src/main/java/com/spbutu/gia/assignments/application/service/: AssignmentService.java  AssignmentSseService.java  AssignmentSubmissionService.java
backend/src/main/java/com/spbutu/gia/assignments/domain/entity/: Assignment.java  AssignmentSubmission.java
backend/src/main/java/com/spbutu/gia/assignments/domain/enums/: AssignmentType.java  SubmissionStatus.java
backend/src/main/java/com/spbutu/gia/assignments/domain/repository/: AssignmentRepository.java  AssignmentSubmissionRepository.java
backend/src/main/java/com/spbutu/gia/assignments/domain/vo/: AttachedFile.java  ScoringConfig.java
backend/src/main/java/com/spbutu/gia/assignments/web/: AssignmentSseController.java  StudentAssignmentController.java  TeacherAssignmentController.java
backend/src/main/java/com/spbutu/gia/auth/: package-info.java
backend/src/main/java/com/spbutu/gia/auth/application/: AuthService.java  JwtProperties.java  JwtService.java
backend/src/main/java/com/spbutu/gia/auth/domain/entity/: AppUser.java
backend/src/main/java/com/spbutu/gia/auth/domain/enums/: UserRole.java
backend/src/main/java/com/spbutu/gia/auth/domain/repository/: AppUserRepository.java
backend/src/main/java/com/spbutu/gia/auth/infrastructure/config/: SecurityConfig.java
backend/src/main/java/com/spbutu/gia/auth/infrastructure/security/: JwtFilter.java  UserDetailsServiceImpl.java
backend/src/main/java/com/spbutu/gia/auth/web/: AuthController.java  UserController.java
backend/src/main/java/com/spbutu/gia/auth/web/dto/: CreateUserRequest.java  LoginRequest.java  RefreshRequest.java  TokenResponse.java  UpdateUserRequest.java  UserDto.java
backend/src/main/java/com/spbutu/gia/core/: package-info.java
backend/src/main/java/com/spbutu/gia/core/application/dto/: ActiveMeetingDto.java  AdmissionCheckRequest.java  AdmissionDto.java  AgendaItemDto.java  AuditLogDto.java  CreateDisciplineRequest.java  CreateGradeRequest.java  CreateMeetingRequest.java  CreateStatementRequest.java  CreateTeacherRequest.java  DisciplineDto.java  GradeDto.java  MeetingDto.java  NotificationDto.java  ProtocolDto.java  ProtocolRecordDto.java  ScoreSheetDto.java  ScoreSheetRowDto.java  ScoreSheetStatsDto.java  StatementDto.java  StatementRecordDto.java  StudentGradeDto.java  StudentMeetingInfoDto.java  StudentProfileDto.java  TeacherDto.java  UpdateStudentProfileRequest.java  VedomostDto.java  VoteDto.java  VoteRequest.java
backend/src/main/java/com/spbutu/gia/core/application/service/: AdmissionService.java  AuditService.java  DirectionService.java  DisciplineService.java  DraftDocumentService.java  GekService.java  GradeService.java  MeetingService.java  NotificationService.java  NotificationSseService.java  ProtocolService.java  SseNotificationService.java  StatementService.java  StudentProfileService.java  StudentService.java  StudyGroupService.java  TeacherService.java  VotingService.java
backend/src/main/java/com/spbutu/gia/core/domain/entity/: Admission.java  AgendaItem.java  AuditLog.java  Direction.java  Discipline.java  DraftDocument.java  Gek.java  GekMember.java  GekMembership.java  (+11 more)
backend/src/main/java/com/spbutu/gia/core/web/: AdmissionController.java  AuditLogController.java  DirectionController.java  DisciplineController.java  DraftDocumentController.java  GekController.java  GradeController.java  MeetingController.java  NotificationController.java  NotificationSseController.java  ProtocolController.java  SseController.java  StatementController.java  StudentController.java  StudentProfileController.java  StudyGroupController.java  TeacherController.java  ThesisFileController.java  VedomostController.java  VotingController.java
backend/src/main/java/com/spbutu/gia/notification/: package-info.java
backend/src/main/java/com/spbutu/gia/shared/config/: JacksonConfig.java  JpaConfig.java
backend/src/main/java/com/spbutu/gia/shared/dto/: ErrorResponse.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V11__fix_protocol_status.sql  V12__notifications.sql  V23__defense_schedule.sql  V24__deanery_orders_and_movements.sql  V29__fix_passwords_and_enrich_data.sql  V2__seed_data.sql  V30__portal_roles.sql  V4__add_decision.sql  V5__demo_meeting.sql  V9__student_thesis_vote_comment.sql
backend/src/main/resources/templates/: draft-preview.html  protocol.html  vedomost.html
backend/src/main/resources/templates/docx/: individual_protocol_shablon.docx  itogovoy_protocol_shablon.docx  Ведомость.xls  ведомость ГИА шаблон.xls
backend/src/main/resources/templates/pdf/: final-protocol.html  individual-protocol.html
backend/src/test/java/com/spbutu/gia/assignments/: AssignmentIntegrationTest.java
backend/src/test/jmeter/: gia-load-test.jmx
(+249 files in other folders)
